<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">


  <style type="text/css">
    .global-loader {
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: #00000000;
      backdrop-filter: blur(20px);
      opacity: 1;
      transition: opacity .5s ease-in-out;
      display: flex !important;
    }

    .theme-dark .global-loader {
      background-color: #303030;
    }

    .global-loader-fade-out {
      opacity: 0;
    }

    .global-loader-hidden {
      display: none;
    }

    .global-loader h1 {
      font-family: "Droid Arabic Kufi", "Droid Sans", Tahoma, Arial, sans-serif !important;
      text-align: center;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: .04rem;
      white-space: pre;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image:
        repeating-linear-gradient(to right,
          #f44336,
          #9c27b0,
          #3f51b5,
          #03a9f4,
          #009688,
          #8bc34a,
          #ffeb3b,
          #ff9800);
      background-size: 750% auto;
      background-position: 0 100%;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    @keyframes gradient {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -750% 0;
      }
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      width: 30%;
    }

    @media (width <=920px) {
      .img {
        margin-top: 100px;
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div id="globalLoader" style="display: none;" class="global-loader">
    <!-- <img src="./assets/images/logo.png" class="img"> -->
    <h1 id="h1" translate>جاري التحميل</h1>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <script src="./assets/ionicons/ionicons.esm.js" type="module"></script>
  <script nomodule src="./assets/ionicons/ionicons.js"></script>
</body>

</html>
